\relax 
\@writefile{toc}{\contentsline {paragraph}{Principe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation Mathématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration de la méthode moindre carrée}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration de la méthode déscente de gradient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
